PORT = 4000
DB_URI = 'mongodb://localhost:27017/Geexu'
JWT_SECRET =  "HALASDFKALSDKFALDKFLADASDFADFAFAF"
JWT_EXPIRE = 5d  
COOKIE_EXPIRE = 5
# SMPT_HOST
# SMPT_PORT
SMPT_SERVICE = "gmail"
SMPT_MAIL ="rohitkhede673@gmail.com"
SMPT_PASSWORD = ""
SMPT_HOST="smtp.gmail.com"
SMPT_PORT= '465'
# SMPT_MAIL
FRONTEND_URL="localhost:3000"
